﻿File name   : History.txt
Description : To record code update history.
Device      : BiCS4.5 X3 256Gb&512Gb


=======================================
Rev 29
=======================================
10-19-2020  Alexz   1. Add t_SCREEN_PSR_TLC_CacheProg_TLC_Read_B2_SCR10607p1, t_SCREEN_PSR_TLC_CacheProg_SLC_Read_B2_SCR10609p1.
10-20-2020  Alexz   2. Add t_SCREEN_TProgram_1p6ms_Screen_SCR10612p0, t_SCREEN_WL_WL_LD_w_DD_Viso_SCR10601p0.
10-22-2020  Alexz   3. Add t_SCREEN_SLC_Slow_tProg_SCR10602p0.


=======================================
Rev 28
=======================================
10-13-2020  Alexz   1. Add t_SCREEN_TLC_Cache_1Plane_SCR10600p1.
                    2. Update TLC_Cache_Read_SP_Sample_Page_By_Die to align with BICS4 last version.
                    3. Update HLBA_Screen.h, bug fix for random pattern generation.
                    4. Update MLC_Program_6D_2A_By_Die_WL_String, use CMD 85 to program to align with SCR script.
                    5. Update TLC_Cache_Read_SP_Sample_Page_By_Die for different string# input.
                    6. Add t_SCREEN_TLC_Normal_Read_CMD2B_B2_SCR10592p1 base on SCR10592p0, add CMD B2.
10-14-2020  Alexz   7. Upate Seg_Scan, comment out break for all segment loop.
                    8. Add t_SCREEN_PSR_TLC_CacheProg_SLC_Prog_SCR10606p0.
10-15-2020  Alexz   9. Add t_SCREEN_Latch_Corruption_Screen_TLC_Read_B2_SCR10670p1 for CMD B2 enable for Swiftpro.
10-16-2020  Alexz   10. Update t_SCREEN_PSR_TLC_CacheProg_SLC_Prog_SCR10606p0, code optimization with 2 buffer implementation.

10-19-2020  DingLi	11. Add t_MLC_RD_ERS_scr1932p1
10-19-2020  DingLi	11. Add t_MLC_ERS_PRG_scr1846p2

=======================================
Rev 27
=======================================
09-22-2020  Alexz   1. Update t_SCREEN_pchsel_no_lockout_scr2523p0: add comment for parameter 0x111 bit 5,6 setting.
09-30-2020  HelenZ  1. Update t_Data_Path_Stress_SCR2122p1.

=======================================
Rev 26
=======================================
09-11-2020  XxiaoH  1. add t_Partial_XDL_Prog_Read_SCR2535p0
09-11-2020  Alexz   2. Update t_SCREEN_PSR_TLC_suites_scr2246p0 series sub routines.
09-14-2020  Alexz   3. Update CheckStatus_MarkBB_Cache: comment debug print.
09-15-2020  Alexz   4. Add t_SCREEN_Blocks_Jumping_SCREEN_SCR2463p0.
                    5. Add t_SCREEN_TLC_High_VPGM_Clamp_Screen_SCR2257p0.
                    6. Add t_SCREEN_HLBA_Screen_SCR2162p0.
09-16-2020  Alexz   7. Add t_SCREEN_BLK_SEL_VDDVDDA_MINUS2_SCR2288p0, t_SCREEN_BLK_SEL_VDDVDDA_PLUS2_SCR2293p0.
09-17-2020  Alexz   8. Update TLC_Normal_Read_2B_Scramble_By_Die_100bytes.
09-18-2020  Alexz   9. Update TLC_Cache_Read_CMD3C, add adr.phy.blk for read blk.
                    10. Update TLC_Cache_Program_Suspend_SLC_PPP_SP_By_Die, reset g_BuFF_Prt to buffer0.
09-21-2020  Alexz   11. Rename t_SCREEN_sv_blk_jumping_scr2463b4bp0 to t_SCREEN_sv_blk_jumping_scr2463p0.
                    12. Update reject criteria for t_SCREEN_TLC_Cache_Read_SCR10605p0.

=======================================
Rev 25
=======================================
09-02-2020  JaniceL 1. add t_SCREEN_set_dynamic_read_scr2116p2
                    2. add t_SCREEN_set_dynamic_read2_scr2090p2
                    3. add t_SCREEN_set_dynamic_read_scr2222p3
                    4. add sub function Set_Get_Feature_Dynamic_Read_2A_AIPR.h
09-07-2020  Alexz   5. Remove unused variable FailFlag for sub function sub_Dynamic_Read_1Page_Data_Compare_AIPR_with_no_rejection.h.
09-08-2020  Alexz   6. Update PF_Monitor for SwiftPro NST screen GBB check.
09-10-2020  DingLi 	7.add t_SCREEN_sgdvt_sgdrc_combo_scr2549p0
				8.uprev to t_SCREEN_wldd0_rc_scr2003p2
				9.uprev to t_SCREEN_wldd1_rc_scr2004p2
				10.uprev to t_SCREEN_wlds0_rc_scr2006p2
				11.uprev to t_SCREEN_wldl_rc_scr2005p2
				12.uprev to t_SCREEN_wldu_rc_scr2008p2
				13.uprev to t_SCREEN_wlds1_rc_scr2007p2
				14.uprev to t_SCREEN_vsgd_highVT_scr1848p4
				15.uprev to t_SLC_ERS_PRG_aipr_blkaddr_dependent_scr2223p6
				16.uprev to t_SLC_RD_ERS_blkaddr_dependent_aipr_scr2223p6
				17.uprev to t_SCREEN_dummy_rd_clkout_scr2258p2
				18.add t_SCREEN_cmd33_read_scr2495p0
09-10-2020  Alexz   19. Add t_SCREEN_PSR_TLC_suites_scr2246p0 screen.

=======================================
Rev 24
=======================================
08-26-2020  Alexz   1. Add t_SCREEN_bl_leak_5gbc_scr2331p1 from t_SCREEN_bl_leak_0gbc_scr2331p0, relax bit ignore form 0 to 5.
                    2. Add t_SCREEN_bl_open_5gbc_scr2114p1 from t_SCREEN_bl_open_0gbc_scr2114p0, relax bit ignore from 0 to 5.
08-27-2020  Alexz   3. Delete t_SCREEN_bl_leak_5gbc_scr2331p1 and t_SCREEN_bl_open_5gbc_scr2114p1 for SCR issue.
08-28-2020  JaniceL 4. d_SLC_RD_PRG_rfcopy_scr1941p2
                    5. t_SCREEN_bls_leak_bls_off_scr1878p1 
                    6. t_SCREEN_sgsb_highVT_scr1852p4
                    7. t_SCREEN_tlc_combos2e_scr2220p3
                    8. t_SCREEN_TLC_cache_rd_tWHR2_b2_scr2260p0
                    9. t_SCREEN_SRG_SLC_prg_read_scr2192p1
                    10. d_SLC_RD_PRG_rfcopy_outgoing_scr1941p2   
                    11. t_SCREEN_vsgd_highVT_out_scr1848p4
09-02-2020  Alexz   12. Update ADR_3B_NODLY and ADR_5B_NODLY to align with dev fw code structure.
                    13. Update Print_Datalog_LDPC for read datalog stuck issue.

=======================================
Rev 23
=======================================
08-10-2020  Alexz   1. Add 3 toggle mode related test items.
                    2. Update TM location for t_SCREEN_TLC_cache_prog_2plane_b2_scr2118p1 and t_SCREEN_TLC_RD_cache_cmd2b_b2_scr2160p2.
08-13-2020  DingLi  3. Add t_SCREEN_bl_bli_scr1874p3.h

=======================================
Rev 22
=======================================
08-06-2020  Alexz   1. Update PF_Monitor.h logic fix.
                    2. Update NST_Buffer_Init, NST_Buffer_PPP_Init, add TM_Entry().
                    3. Update NST_Read_Single_Page, add DLA read option.
                    4. Update NST screens d_S57 to d_S82 due NST_Read_Single_Page modified.
                    5. Add 13 new NST test items.

=======================================
Rev 21
=======================================
07-27-2020  Alexz   1. Revert d_Init.h.
                    2. Update d_S57_NST_SLC_Dyn_SLC_Cache_RD_DP, add BUF0/1 define.
07-28-2020  DingLi  3. add t_SCREEN_svfy_blk_jump_scr2524p0.h.
                    4. add t_SCREEN_pchsel_no_lockout_scr2523p0.h		
                    5. add MLC_Read_6D_2A_By_Die_WL_String.h
                    6. add MLC_Program_6D_2A_By_Die_WL_String.h
                    7. add block range in Macro_256G.h and Macro_512G.h
                    8. change Macro.h version to ver21
                    9. change read status command from 70 to 71&72 in sub function Search_Pair_Blk_BBMap_Erase_by_Die
07-27-2020  Alexz   10. Update BUFx define for SwiftPro S57 to S66 NST screens.
                    11. Update PF_Monitor.h, skip resetting SUBBB for NST test items.
                    12. Add 17 new NST test items.
07-30-2020  Alexz   13. Add t_SCREEN_GBB_Outgoing_Chk_SCR2481p1, base on d_MONITOR_GBB_Outgoing_Chk_SCR2481p0.
                    14. Update t_TLC_READ_DYN_DLA_ON_scr2134p3, delete unused g_CMDB2_FLAG setting.
                    15. Update AIPR_Option_D5 for Toggle Mode enable.

=======================================
Rev 20
=======================================
07-22-2020  Alexz   1. Update d_Init.h: Add SUBBB map reset.
                    2. Update PF_Monitor.h: for SwiftPro NST GBB check.
                    3. Add 10 new NST screens for Swiftpro.

=======================================
Rev 19
=======================================
07-20-2020  Tedu    1. add t_TLC_READ_DYN_DLA_ON_scr2134p3.h

=======================================
Rev 18
=======================================
07-13-2020  Ding Li 1.add _RUN() in MLC_AIPR_Read_6DBB.h
				    2.add _RUN() in MLC_AIPR_Read_6EBB.h
				    3.add _RUN() in SLC_AIPR_Read_6DBB.h
				    4.add t_SCREEN_bl_leak_repair_out_scr2446p0.h

=======================================
Rev 17
=======================================
06-23-2020  Alexz   1. Add t_SCREEN_vsgd_highVT_margin_scr2256p0.
06-24-2020  Alexz   2. Add t_SCREEN_blksel_ref_scr1982p1.
                    3. Update t_SCREEN_sgs_leak_cc_scr1984p2 to t_SCREEN_sgs_leak_cc_scr1984p3 to fix bit mask on temppara7 for PR8_CLK.
                    4. Rename t_SCREEN_open_block_1WL_scr2013p0 and t_SCREEN_POR_margin_emulation_scr2259p0 to match with file name.
07-02-2020  Alexz   5. Bug fix for t_SCREEN_TLC_cache_prog_decoder_scr2299p1 about GoodBlk search logic.

=======================================
Rev 16
=======================================
06-22-2020  Tedu    1. Update t_BB_Map_Check (print).

=======================================
Rev 15
=======================================
06-10-2020  Alexz   1. Update tb# from 139 to 138 for t_SLC_PRG_urom_inand_id_scr2366p0.h.
                    2. Update t_SCREEN_ers_background_scr2067p0 reject limit from 25bytes/plane to 50bytes/plane.
06-11-2020  Alexz   3. Update MLC_Program_SP_6D_SRG_MLC_Read_SP_Scramble_By_Die base on EFA learning.
06-12-2020  Alexz   4. Update Erase_Background_Screen reject criteria, reject if 25 columns fail (equal to 50bytes) align with SCR owner.
                    5. Remove _RUN() in MLC_Program_SP_6D_SRG_MLC_Read_SP_Scramble_By_Die.
06-15-2020  Alexz   6. Add new test block t_SCREEN_VDD_p8m8_scr2441p0.
06-16-2020  Alexz   7. Add d_MONITOR_dyn_read_linearity_VDD2_scr2375p0 base on t_SCREEN_dyn_read_linearity_scr2362p0.
06-17-2020  Alexz   8. Add t_SCREEN_tlc_combos2e_scr2220p2 base on d_MONITOR_tlc_combos2e_scr2220p0.
                    9. Code optimize for series Margin block EPR.
06-18-2020  Alexz   10. Remove Toggle Mode in sub function MLC_Cache_Read_2B_Scramble_By_Die.
                    11. Delete unused MLC_Cache_Read_2B_Scramble_By_Die_WO_TM.
                    12. Add t_SCREEN_din_dout_16tiers_scr2132p1.
06-19-2020  Alexz   13. Rename TLC_Cache_Program_SP_Scramble_By_Die_WO_TM to TLC_Cache_Program_SP_Scramble_By_Die, rename TLC_Cache_Read_SP_Sample_Page_By_Die_WO_TM to TLC_Cache_Read_SP_Sample_Page_By_Die.
                    14. Update TLC_Cache_Program_SP_Scramble_By_Die for CMD B2 implementation.
                    15. Rename Cache_Background_Screen_WO_TM to Cache_Background_Screen.
                    16. Rename SLC_Read_Latch_Corruption_WO_TM to SLC_Read_Latch_Corruption.

=======================================
Rev 14
=======================================
05-28-202   Alexz   1. Update MLC_Cache_Read_2B_Scramble_By_Die, add toggle mode back.
                    2. Update t_SCREEN_TLC_cache_backnd_ops_scr2117p0_WO_TM, fix the delay time from WL48~WL95. 
                    3. Update t_SCREEN_bl_leak_open_gbc_SH_scr2332p0, remove the Is_Bad_Die check logic.
05-29-2020  Alexz   4. Bug fix for t_SCREEN_D2_refresh_read_b2_scr2157p1 and t_SCREEN_D2_refresh_read_scr2157p0 about paramter 0xAB setting.
                    5. Update MLC_Program_SP_6D_By_Die and MLC_Read_SP_6D_By_Die, input AB_Flag for command 6D parameter 0xAB setting.
                    6. Update t_SCREEN_set_dynamic_read2_b2_scr2090p1, t_SCREEN_set_dynamic_read2_scr2090p0, t_SCREEN_set_dynamic_read_b2_scr2222p2, t_SCREEN_set_dynamic_read_scr2222p1, t_SCREEN_Single_MLC_ERS_suspend_RD_b2_scr2106p1, t_SCREEN_Single_MLC_ERS_suspend_RD_scr2106p0, t_SCREEN_SRG_MLC_prg_read_b2_scr2194p1, t_SCREEN_SRG_MLC_prg_read_scr2194p0 for item 5 relative change.
                    7. Code optimization for Print_Die_Failure_Add_BD to replace Print_Die_Failure and BD_Add.
06-04-2020  Alexz   8. Update CRD_Latch_Data_Read, add 5500us system delay from apple S5E bin2bin learning.

=======================================
Rev 13
=======================================
05-21-2020  Alexz   1. Code optimization for series of WL RC Check screens/monitors.
                    2. Update Scan_BB_From_Backup, print format optimize.
                    3. Update WLRC_Check_WL_Option, delete unused variable tmp.
05-21-2020  Helenz  4. Update XDL_Din_Dout_16Tiers, bug fix to match with SCR script: start col from 0.
                    5. Add BIST_CMDAA.h from B2B learning, update related sub functions: Reset_Unit.h, Reset_BC.h, REG_SA_Parity_BC_Fill_AA.h, CRD_Latch_Check.h, REG_SA.h.
                    6. Update CRD_Screen.h from B2B learning, need check psudo column by POR wo CMD4C, BIST command 0xAA fix with BIST_CMDAA.h.
05-21-2020  Alexz   7. Code optimize for POR check.
05-22-2020  HelenZ  8. Move allG cycle number definition to local.

=======================================
Rev 12
=======================================
05-14-2020  Alexz   1. Update serises POR sub functions for code optimization.
                    2. Update CRD_Flag_Check, load buffer data to program.
                    3. Print format optimize for d_MONITOR_SLC_RD_rf_vt_Upper_scr2156p0, command out unused _CMD(0x2C) in sub function Romblock_Vt_Upper_Tail.
                    4. Add d_MONITOR_GBB_Outgoing_Chk_SCR2481p0.
05-18-2020  Alexz   5. Update Scan_BB_From_Backup, add UR swap block check, optimize fail print.
05-20-2020  Alexz   6. Update t_SCREEN_bl_bli_scr1874p0 andt_SCREEN_bl_bli_scr1874p1, fix the parameter value bug from SCR script: set 0x0C value from 0x01 to 0x00 (SCR script use the wrong value).

=======================================
Rev 11
=======================================
04-24-2020  Alexz   1. Add t_SCREEN_enh_apple_efr_openblk_B2_scr2303p2.
04-27-2020  Alexz   2. Optimize print info for t_MLC_RD_dummy_scr2394p0_100Cycle, t_MLC_RD_dummy_scr2394p0_200Cycle.
                    3. Update t_MLC_RD_dummy_scr2394p0.
                    4. Bug fix for Nand_Seq_Prog_CST_Log_LDPC.
04-28-2020  Alexz   5. Add t_TLC_READ_DYN_DLA_ON_B2_scr2134p4.
04-30-2020  Alexz   6. Update t_SCREEN_enh_apple_efr_openblk_B2_scr2303p2, add 48 margin block random read.
                    7. Delete unused tb t_SCREEN_WL47_OP_scr2379p2.h.
05-04-2020  Alexz   8. Update t_SLC_PRG_urom_inand_id_scr2366p0, add POR_wo_4C before INAND UID Info program and read, change the vote method.
                    9. Add t_SCREEN_open_block_read_B2_scr2181p1 implement CMD B2 for iNand.
                    10. Add t_SCREEN_open_block_1WL_B2_scr2013p1, t_SCREEN_open_block_1WL_by16_B2_scr2014p1, implement CMDB2 for iNand.
                    11. Add t_MLC_Erase_Program_SCR2422p1_GBB.
05-05-2020  Alexz   12. Add t_SCREEN_TLC_cache_rd_tWHR2_b2_scr2260p1.
                    13. Add d_MONITOR_wl_ld_viso_cc_scr2306p0.
                    14. Add d_MONITOR_wl_ld_viso_cc_scr2308p0.
                    15. Add d_MONITOR_sgs_rc_scr2000p1, d_MONITOR_sgsb_rc_scr2002p0.
05-06-2020  Alexz   16. Add d_MONITOR_vsgd_lowVT_scr1996p2, d_MONITOR_vsgd_highVT_scr1995p2.
                    17. Add d_MONITOR_vsgs_highVT_scr2016p2, d_MONITOR_vsgs_lowVT_scr2020p2.
                    18. Update t_SCREEN_SLC_PRG_allAA_data_scr2200p0, remove unused Gard band setting for SLC Erase.
05-07-2020  Alexz   19. Update MLC_Cache_Read_Scramble_STR0_By_Die, code optimize for read_prefix and read_adr calculation.
                    20. Add d_MONITOR_sgsb_lowVT_scr2022p2.
05-11-2020  Alexz   21. Add d_MONITOR_CRDEND_flag_scr2354p0.
                    22. Add d_MONITOR_SLC_RD_rf_vt_Upper_scr2156p0.
05-13-2020  HelenZ  23. Add set BB in Erase_Block_for_CST_Log.h
		    24. Remove temp code in SLC_Read_Data_Log.h for apple.

=======================================
Rev 10
=======================================
04-21-2020  Alexz   1. Add t_SCREEN_vsgd_highVT_scr1848p3, t_SCREEN_vsgd_highVT_out_scr1848p3 base SCR1848p2: remove EOC marking for it`s done in SCR2138p1.
                    2. Add t_SCREEN_WL47_OP_scr2379p2.
                    3. Add define FLASH_WRITE with parameter setting, merge Margin_Block_Check to sub functions.
                    4. Add t_MLC_RD_dummy_scr2394p0_100Cycle and t_MLC_RD_dummy_scr2394p0_200Cycle to match with MLC EP for SwiftPro EFR/EFR2 testing.
                    5. Update d_SLC_PRG_stamp_SH_scr2169p0, add another 15 copies for each SH stamp string to match the test method.

=======================================
Rev 09
=======================================
04-09-2020  Alexz   1. Add define POR_CHECK_ALL_DIE and sub function por_check_all_die.
                    2. Add t_SCREEN_TLC_cache_prog_decoder_scr2299p1.
                    3. Bug fix for DAC value for t_SCREEN_Set_Feature_Soft_Bit_Read_scr2245p0 and t_SCREEN_Set_Feature_Soft_Bit_Read_b2_scr2245p1.
04-10-2020  Alexz   4. Add t_SCREEN_sa_latch_detect_repair_scr2278p0 for SA latch repair.
                    5. Update tb# for d_MONITOR_WLDL_highVT_scr2028p2.
04-13-2020  Alexz   6. Update MLC_Cache_Read_Asym_Blk_WL0 str calculate optimize.
                    7. Add t_MLC_ERS_PRG_efr_scr2393p0_100Cycle, t_MLC_RD_dummy_scr2394p0 for SwiftPro EFR-BI.
04-14-2020  Alexz   8. Add d_SLC_PRG_stamp_SH_scr2169p0.
04-15-2020  Alexz   9. Add t_MLC_ERS_PRG_efr_scr2393p0_200Cycle.
04-16-2020  Alexz   10. Add t_SCREEN_gbc_scr2444p0, t_SLC_Erase_Top_Die_SCR2445p0, t_SCREEN_bl_leak_repair_scr2446p0.
                    11. Add t_SLC_ERS_PRG_aipr_blkaddr_dependent_scr2223p2, t_SLC_RD_ERS_blkaddr_dependent_aipr_scr2223p2 base on SCR2223p0.
04-17-2020  Alexz   12. Optimize POR_Check for all die to POR_CHECK_ALL_DIE.
04-20-2020  Alexz   13. Update SA_Latch_Test1,2,3 add fail info print.
                    14. Update t_MLC_ERS_PRG_efr_scr2393p0_200Cycle, t_MLC_ERS_PRG_efr_scr2393p0_100Cycle, change to program EFR EP stamp every 10 cycles and print GBB.
                    15. Add t_MLC_ERS_PRG_efr_scr2393p0.
                    16. Add t_SCREEN_Multi_SLC_ERS_Suspend_RD_scr2078p1, t_SCREEN_Single_SLC_ERS_suspend_RD_scr2095p1: relax the ALLFF read ignorebit from 4 to 8.

=======================================
Rev 08
=======================================
03-30-2020  Alexz   1. Update t_SCREEN_sgsld_sgdvt_combo_scr2138p1.
                    2. Add t_SCREEN_AIPR_TLC_TLC_scr2216p3 base on SCR2216p2, add CMD B2.
03-31-2020  Alexz   3. Update t_SCREEN_AIPR_TLC_SLC_scr2217p2.
                    4. Add t_SCREEN_AIPR_TLC_SLC_scr2217p3 base on SCR2217p2, add CMD B2.
                    5. Add t_SCREEN_TLC_cache_prog_80_11_delay_scr2182p1 base on SCR2182p0, add CMD B2.
                    6. Add t_MLC_ERS_PRG_aipr_scr2230p4 base on SCR2230p1, implement with CMD 6E add CMD B2.
                    7. Bug fix for SA_Latch_Test3, add SETBUFOFFSET(0) avoid scaning BC shift.
04-01-2020  Alexz   8. Add t_SCREEN_Single_MLC_ERS_suspend_RD_scr2106p1, t_SCREEN_Multi_MLC_ERS_Suspend_RD_scr2102p1 base on SCR2106p0 and SCR2102p0, add CMD B2, low peak Icc program enable.
                    9. Add t_SCREEN_SRG_MLC_prg_read_scr2194p1 enable CMD B2.
                    10. Add t_SCREEN_set_dynamic_read2_b2_scr2090p1 enable CMD B2.
04-02-2020  Alexz   11. Update series tb names base on the JIRA test block name.
                    12. Delete unused Reset_All_TEMPPARAs in d_XY_Location_Display.
                    13. Update Open_BLK_TLC_Read_Screen_EOC, Open_BLK_TLC_Read_Screen remove unused variable blk.
04-03-2020  Alexz   14. Add 9 new testitems with CMDB2 enable.
                    15. Update t_SCREEN_cluster_blk_scr2126p1, change cluster limit for 512G for yield improvement.
                    16. Update t_SCREEN_bl_bli_scr1874p1 to change the ignorebit from 0 to 1 for yield improvement.
                    17. Add t_MLC_RD_ERS_aipr_AllDies_scr2224p4 base on SCR2224p2, update test method with CMD 6E + CMD BB.
04-07-2020  Alexz   18. Update Single_Pulse_Erase for testing fail.

=======================================
Rev 07
=======================================
03-27-2020  Alexz   1. Update LIB_REVISION to 07.
                    2. Remove unused #define USE_BUFF and DONOT_USE_BUFF.
                    3. Add POR check for t_SCREEN_CRD_clk_out_scr2356p1.
                    4. Update t_SCREEN_sgsld_sgdvt_combo_scr2138p1 implement logic.
                    5. Rename t_SCREEN_din_dout_repair_scr2144p1 to t_SCREEN_din_dout_0gbc_scr2144p1.
                    6. Add t_SLC_ERS_scr2419p0_GBB, t_SLC_PRG_all00_2tier_scr2420p0_GBB, t_SLC_RD_00_data_scr2421p0_GBB, t_MLC_Erase_Program_SCR2422p0_GBB, t_MLC_Read_Erase_SCR2423p0_GBB for SwiftPro Readout Flow GBB limit check.

=======================================
Rev 06
=======================================
03-05-2020  Alexz   1. Delete unused variable blk for BB_LATCH_Delay_Shmoo.
03-09-2020  Alexz   2. Add new t_SLC_PRG_urom_inand_id_scr2366p0 for INAND UID info Program and Read check.
03-10-2020  Alexz   3. Add t_SCREEN_set_dynamic_read2_scr2090p0.
                    4. Add t_SCREEN_SDE_scr2129p0.
03-11-2020  Alexz   5. Move g_DS_Trim_Ver to Library.
                    6. Add DAC_cnt for t_SCREEN_set_dynamic_read2_scr2090p0.
03-12-2020  Alexz   7. Update t_SCREEN_VFOUR_p2m2_scr2154p0 parameter comment.
                    8. Delete unused variable for D2_Refresh.
03-18-2020  Alexz   9. Update Romread_Emulation.h, optimize print foramt logic.
                    10. Update POR_Margin_Emulation.h print format.
                    11. Update t_SCREEN_open_block_1WL_SCR2013p0, t_SCREEN_open_block_1WL_by16_scr2014p0, MLC_Program_6D_2A_1WL about parameter 0xAB setting.
                    12. Update t_SCREEN_set_dynamic_read2_scr2090p0, t_SCREEN_set_dynamic_read_scr2222p1, t_SCREEN_set_dynamic_read_scr2116p1, move FEATURE_RESET and NAND_RESET into die loop.
                    13. Add new test item t_SCREEN_Set_Feature_Soft_Bit_Read_scr2245p0.
                    14. Update CRD_Screen.h for Random pattern offset_align.
                    15. Add t_Erase_Data_Log_Block.
                    16. Add t_SCREEN_CRD_clk_out_scr2356p1.
03-23-2020  Alexz   17. Bug fix for t_SCREEN_POR_margin_emulation_scr2259p0, add SDE set 0x1B.
03-24-2020  Alexz   18. Add t_SCREEN_din_dout_repair_scr2144p1 base on t_SCREEN_din_dout_repair_scr2144p0, just reject the die if GBC > 0 for PGK qual.
                    19. Add t_SCREEN_WLDD0_lowVT_scr2024p1.
                    20. Add d_MONITOR_WLDD0_highVT_scr2023p2.
                    21. Add d_MONITOR_WLDL_highVT_scr2028p2.
                    22. Add d_MONITOR_sgsb_highVT_scr2021p2.
                    23. Add t_SCREEN_sa_latch_detect_scr2276p0.
03-26-2020 Alexz    24. Add t_SCREEN_sgsld_sgdvt_combo_scr2138p1 base on SCR2138p0.
                    25. Update for review AI.
                    26. Update SA_Latch_Test2, remove adr use, add comment for specific pattern fail to XDL.

=======================================
Rev 05
=======================================
03-02-2020  Alexz   1. Bug fix for Reset_BC: add TESTMODE and ChipPoiner for REG_SA has NAND_RESET.
03-05-2020  HelenZ  2. Add SET_ID to read temperature as it's the 1st screen contains Nand sequence so that need to setID first.

=======================================
Rev 04
=======================================
02-18-2020  Alexz   1. Update d_MONITOR_datawl_rc_scr2240p0 tb nubmer info.
                    2. Add t_SCREEN_datawl_rc_scr2043p2.h
                    3. Update t_SCREEN_VFOUR_p2m2_scr2154p0.h input Ignorebit.
                    4. Add t_SCREEN_set_get_two_directions_scr2091p0.
                    5. Add t_d_MONITOR_tlc_combos2e_scr2220p1 base SCR2220p0 change BSPF to 16bits.

=======================================
Rev 03
=======================================
02-12-2020  Alexz   1. Add t_SCREEN_VFOUR_p2m2_scr2154p0.h.
02-13-2020  Alexz   2. Update t_SCREEN_VFOUR_p2m2_scr2154p0.h, add tb info.
                    3. Update d_SLC_PRG_flash_write_scr1957p0.
02-17-2020  Alexz   4. Move Parm_Ver_Check_CMD4C.h to library.

=======================================
Rev 02
=======================================
12-19-2019  Alexz   1. Add t_SCREEN_bl_leak_open_256_gbc_SH_scr1924p1.
12-20-2019  Alexz   2. Add t_SCREEN_wl_li_CMD_DE_scr1949p1, t_SCREEN_wl_li_ld_scr1997p2.
12-23-2019  Alexz   3. Rename Nand_Read_6030_WRB to Nand_Read_6030.
12-24-2019  Alexz   4. Update union structure.
                    5. Rename t_MLC_ERS_scr1843b4bp0 to t_MLC_ERS_scr1843p0.
                    6. Revert union to original for Anisha ENV compile fail.
                    7. Update t_TRIM_rf_reset_swapblock_woUR_scr2150p0, add ROMBLOCK_UPDATE.
12-27-2019  Alexz   8. Add 5 new testitems:t_SCREEN_vsgs_lowVT_scr1851p3, t_SCREEN_vsgd_lowVT_scr1849p2, t_SCREEN_vsgd_lowVT_out_scr1849p2, t_SCREEN_sgsb_lowVT_scr1853p2, t_SCREEN_sgsb_highVT_scr1852p3, t_SCREEN_datawl_rc_scr2043p1.
12-30-2019  Alexz   9. Add Test_Read, Test_Read_Dly.
12-31-2019  Alexz   10. Add t_SCREEN_vsgs_lowVT_out_scr1851p3.h.
01-02-2020  Alexz   11. Add t_SCREEN_bl_open_0gbc_scr2114p0.
01-03-2020  Alexz   12. Add t_SCREEN_sgsb_leak_scr1877p0.
                    13. Add t_SCREEN_sgsb_leak_directSIN_scr2017p0.
01-06-2020  Alexz   14. Add t_SCREEN_wl_li_CMD_DE_scr1949p2, t_SCREEN_wl_li_ld_scr1997p3 for bug fix according to dynamics update.
                    15. Update XDL_Din_Dout_16Tiers for 8bytes align for Swiftpro.
01-08-2020  Alexz   16. Update t_SCREEN_sgsb_leak_directSIN_scr2017p0.
01-09-2020  Alexz   17. Add parameter setting 0x11 for t_SCREEN_eld_scr2183p0.
01-10-2020  Alexz   18. Add t_SCREEN_WLDS1_lowVT_scr2103p1 change Monitor to P/F.
                    19. Add t_SCREEN_bl_leak_open_gbc_SH_scr2332p0 to replace current t_SCREEN_bl_leak_open_256_gbc_SH_scr1924p1.
                    20. Delete wrong comment in Macro.h.
01-13-2020  Alexz   21. Add t_BB_Map_Check, t_Parm_Ver_Check_CMD4C.
01-14-2020  Alexz   22. Move romfuse backup stamp location to Library Macro.h.
                    23. Update t_SCREEN_bl_leak_open_gbc_SH_scr2332p0.
                    24. Add 2 Sub functions for DS parm version check.
01-15-2020  Alexz   25. Update t_MLC_RD_ff_data_scr2092p0, change Ignorebit to IGN_BITS_MLC_ALLFF.

=======================================
Rev 01
=======================================
12-13-2019  Alexz   1. Update Check_Mask_Rev, remove NAND_RESET.
                    2. Update t_SCREEN_bl_open_repair_scr1868p0, t_SCREEN_bl_open_repair_scr1868p0.
                    3. Update romblock_update(), add PF check before romblock update.

=======================================
Rev 00
=======================================
CHANGE DESCRIPTION:
08-?-2019 brucechu  1. Initial release.
12-04-2019  Alexz   2. Add 4 VT Screen/Monitor d_Low_WLDD1_Vt_Monitor_SCR1856p2, t_High_WLDS1_Vt_Screen_SCR1863p2, t_High_SGS_Vt_Screen_SCR1850p3, t_High_SGD_Vt_Screen_SCR1848p2.
                    3. Add 4 Sub functions: BB_Check_EOC, VSGS_VSGD_Detection_2A, Vcgrv_Cal_High, Vcgrv_Cal_Low.
12-05-2019  Alexz   4. Optimize the failure print format for BB_Limit_Check.
12-09-2019  Alexz   5. Add t_Bitline_Open_SCR1868p0, t_Bitline_Leakage_SCR2034p0.
12-10-2019  Alexz   6. Add t_Reset_Swap_Bit_SCR2150p0.
                    7. Add t_Parm_Trim, t_DS_Parm_Restore_Inand.
                    8. Update d_Add_BB_To_Reg.
12-12-2019  Alexz   9. Remove unused variable for MLC_Program_6D_SP_By_Die, t_MP_SLC_Erase_Suspend_Resume_SCR2078p0.
                    10. Rename t_Cluster_4th_Blk_SCR866p1 to t_Cluster_4th_Blk_SCR2127p0, t_Cluster_16th_Blk_SCR865p1 to t_Cluster_16th_Blk_SCR2128p0.
                    11. Delete the same test item d_Parm_print.
                    12. Rename t_DS_Restore_Inand to t_DS_Restore, update t_Romblock_Update_SCR1930, add sub function romblock_update.
                    13. Move romblock_update in test level for t_iso_Latch_Check_SCR2072p0, t_Blk0_Blk1_Repair_SCR2175p0, d_Add_BB_To_Reg, t_Parm_Trim.
